realDonaldTrump-IDMessage:-1: 84
cricketcrocker-IDMessage:1039915900328202240: 37
TheNotDoc-IDMessage:1039944457808838656: 37
CEPIvaccines-IDMessage:-1: 35
AmazingPhil-IDMessage:976578414860697600: 34
rositaalvirez16-IDMessage:972468169431535617: 24
_xxmiii_-IDMessage:1044316184202465281: 22
doctor_oxford-IDMessage:1042098558340657152: 21
sjw_movies-IDMessage:1038942488306876416: 19
RawBeautyKristi-IDMessage:976380185586032640: 17
washingtonpost-IDMessage:972234471440297985: 16
waltshaub-IDMessage:971842231509442561: 16
SoulStealer25-IDMessage:1045040608258088961: 16
Pink-IDMessage:-1: 16
levarburton-IDMessage:1044781370222927872: 15
ananavarro-IDMessage:972676056409808896: 15
DrFrancesRyan-IDMessage:1040332947797233664: 15
CDCgov-IDMessage:-1: 15
realDonaldTrump-IDMessage:1040220855400386560: 14
WHO-IDMessage:-1: 14
realDonaldTrump-IDMessage:1043126336473055235: 13
chick_in_kiev-IDMessage:1045140647806685184: 13
77Rdub-IDMessage:1040208235758673920: 11
nataliesurely-IDMessage:1043162244006141952: 10
aseitzwald-IDMessage:972673128399867904: 10
TheAtlantic-IDMessage:1043069852540456960: 10
ScotTories-IDMessage:1045267609107800064: 10
REALStaceyDash-IDMessage:972224717137612800: 10
Kris_Sacrebleu-IDMessage:974464684928614400: 10
CDCFlu-IDMessage:-1: 10
waltshaub-IDMessage:971529047925719045: 9
realDonaldTrump-IDMessage:975350027169206273: 9
realDonaldTrump-IDMessage:975346628113596417: 9
alaceywill-IDMessage:1039655923541860356: 9
Zak_Bagans-IDMessage:973661377591091200: 9
TheOTAPShow-IDMessage:1039226118988017665: 9
Pink-IDMessage:977648619137335296: 9
NFIDvaccines-IDMessage:-1: 9
Jordan_Sather_-IDMessage:1044911841611108354: 9
DRUDGE_REPORT-IDMessage:1043119645132087296: 9
washingtonpost-IDMessage:972083358250479617: 8
realDonaldTrump-IDMessage:977875057572745216: 8
realDonaldTrump-IDMessage:974859881827258369: 8
realDonaldTrump-IDMessage:973360355790479361: 8
realDonaldTrump-IDMessage:1040217897703026689: 8
old_osc-IDMessage:974061277713608704: 8
old_osc-IDMessage:973549481311399937: 8
bertkreischer-IDMessage:973745181324296192: 8
NathanSykes-IDMessage:1044885530591330304: 8
Mikeggibbs-IDMessage:1045050588977917953: 8
JeremyVineOn5-IDMessage:1043031573145083905: 8
IngrahamAngle-IDMessage:971553212200300544: 8
HomeopathyJo-IDMessage:1043447489997746176: 8
GlobalIDSTLCOP-IDMessage:973303458731315200: 8
FennerMichelle-IDMessage:1039290669821382661: 8
CNN-IDMessage:-1: 8
Breaking911-IDMessage:1045036575200030720: 8
BootsUK-IDMessage:-1: 8
regina1775-IDMessage:1040274712268554244: 7
realDonaldTrump-IDMessage:977872899792089088: 7
realDonaldTrump-IDMessage:1040730663832498176: 7
realDonaldTrump-IDMessage:1040198906842427392: 7
jameystegmaier-IDMessage:1040081247161262081: 7
hackenslash2-IDMessage:975232845621972992: 7
davidhogg111-IDMessage:-1: 7
Walgreens-IDMessage:-1: 7
TuckerCarlson-IDMessage:-1: 7
PeterHotez-IDMessage:1039307204925509634: 7
NickSwardson-IDMessage:1043254283955777537: 7
NHSLeicester-IDMessage:-1: 7
JeremyVineOn5-IDMessage:-1: 7
EBischoff-IDMessage:1045037929100279808: 7
realDonaldTrump-IDMessage:977904367524372481: 6
realDonaldTrump-IDMessage:976765417908776963: 6
realDonaldTrump-IDMessage:975062797162811394: 6
realDonaldTrump-IDMessage:974276383051583488: 6
realDonaldTrump-IDMessage:972853747750711296: 6
cricketcrocker-IDMessage:1040216975530708992: 6
chrislhayes-IDMessage:1045038599777996802: 6
abbyaug-IDMessage:1039771326620336130: 6
Pink-IDMessage:976984422590300160: 6
POTUS-IDMessage:-1: 6
NicolaSturgeon-IDMessage:1044255112905019392: 6
NHSEngland-IDMessage:-1: 6
JohnBrennan-IDMessage:974978856997224448: 6
IngrahamAngle-IDMessage:-1: 6
HouseofRepsLive-IDMessage:-1: 6
HillaryClinton-IDMessage:-1: 6
DrSchnieder-IDMessage:976716771070652416: 6
DocBastard-IDMessage:972137872886304769: 6
ChuckGrassley-IDMessage:-1: 6
BootsHelp-IDMessage:-1: 6
AmazingPhil-IDMessage:976579338605879298: 6
AP-IDMessage:1045130922004238338: 6
ruthheasman-IDMessage:1039493171393253377: 5
rihanna-IDMessage:-1: 5
reganxleighx-IDMessage:1039549668974190593: 5
realDonaldTrump-IDMessage:978701966456082433: 5
realDonaldTrump-IDMessage:978249938743234560: 5
realDonaldTrump-IDMessage:976770619424563200: 5
