i 50037
flu 46104
is 21985
have 12787
diarrhea 10158
ebola 5588
shot 5228
people 4815
season 4713
they 4701
what 4605
do 3988
how 3963
health 3959
vaccine 3943
sick 3934
no 3885
measles 3789
time 3726
more 3704
our 3605
year 3549
know 3463
today 3377
last 3332
there 3324
new 3199
re 3083
because 3045
she 3042
day 2967
after 2902
over 2756
fart 2740
getting 2724
still 2574
virus 2636
think 2431
zika 2340
go 2308
here 2306
her 2303
us 2283
work 2258
good 2241
his 2171
why 2160
outbreak 2116
bad 2116
back 2103
only 2090
being 2054
going 2043
am 2027
would 2014
first 2012
their 2008
take 1973
really 1965
did 1945
of: 1929
need 1923
make 1922
shots 1646
never 1637
years 1601
news 1593
better 1573
help 1569
disease 1542
stomach 1450
while 1437
symptoms 1436
vaccination 1187
fever 1187
school: 1182
weeks: 1182
oh 1180
come 1172
care 1168
died 1167
jab 1163
best 1160
winter 1055
realdonaldtrump 1052
influenza 1050
cases 1046
win 1042
read 1037
pneumonia 1037
through 1033
always 1033
life 1032
doctor 1029
few 1025
rt 1023
constipation 969
bed 960
case 958
